/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    overflow-x: hidden;
}

p {
    font-size: 18px;
	font-family: 'Merriweather', serif;

}


p.small {
    font-size: 16px;

}

h8{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 5px;
    margin-left: 5px;
    line-height: 2;
    opacity: 0.5;

}

h9{
    font-size: 4em;
    font-weight:400;
    text-transform: initial;
    font-family: "Abril Fatface", cursive; "Open Sans", Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif

}


a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #000000;
}

h5,
h6 {
    text-transform: uppercase;
    font-family: Open Sans, Merriweather, Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

h4
{
  font-family: Merriweather, Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 900;
  line-height: 1.5;
    }

h1,h2
{
  text-align: center;
  text-transform: initial;
  font-family: "Open Sans", Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
    }


@media(min-width:768px) {
    header .container {
        padding-top: 300px;
        text-align: left;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
       /* padding: 25px 0; */
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2.3em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 2em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Open Sans,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
	background: rgba(255,255,255,0);
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
    font-size: 12px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2
{
    color: #262626;
    margin: 0;
    font-size: 3em;
}

section h3 {
    margin: 0;
    color: #e1e1e1;
    font-size: 2.5em;
    font-family: Merriweather, Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;

}

section.success {
    color: #262626;
    background: #F6F6F6;
}

section.success1 {
    color: #262626;
    background: #FFFFFF;
}

section.success a,
section.success a:hover,
section.success a:focus,
section.success a:active,
section.success a.active {
    outline: 0;
    color: #262626;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    /* max-width: 400px;
    */
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0,0,0,0.7);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 30%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

/* Blog css*/

#blog .blog-item {
    right: 0;
    margin: 0 0 15px;
}

#blog .blog-item .blog-link {
    display: block;
    position: relative;
    margin: 0 auto;
    /* max-width: 400px;
    */
}

#blog .blog-item .blog-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0,0,0,0.7);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#blog .blog-item .blog-link .caption:hover {
    opacity: 1;
}

#blog .blog-item .blog-link .caption .caption-content {
    position: absolute;
    top: 30%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#blog .blog-item .blog-link .caption .caption-content i {
    margin-top: -12px;
}

#blog .blog-item .blog-link .caption .caption-content h3,
#blog .blog-item .blog-link .caption .caption-content h4 {
    margin: 0;
}

#blog * {
    z-index: 2;
}

@media(min-width:767px) {
    #blog .blog-item {
        margin: 0 0 30px;
    }
}



.btn-outline {
    font-family: "Open Sans", Helvetica;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border: solid 1px #262626;
    font-size: 13px;
    background: 0 0;
    transition: all .1s ease-in-out;
}
.btn-outline2 {
    margin-top: 15px;
    border: solid 2px #000;
    font-size: 20px;

    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 1px #262626;
    color: #FFFFFF;
    background: #262626;
}

.btn-outline2:hover,
.btn-outline2:focus,
.btn-outline2:active,
.btn-outline2.active {
    border: solid 2px #000;
    color: #000000;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #000000;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #262626;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #2c3e50;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #FFFFFF;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid #262626;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 4%;
    bottom: 3%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 28px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, .2);;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
	font-family: 'Merriweather', serif;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}
.portfolio-modal .modal-content h4 {
    text-align: center;
}
.portfolio-modal .modal-content p {
    font-size: 18px;
    text-align: left;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

#typed {
	font-size: 4.5vw;
	font-weight: 900;
}



.btn-outline3 {
    font-family: "Open Sans", Helvetica;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border: solid 1px #FFFFFF;
    color: #FFFFFF;
    font-size: 13px;
    background: 0 0;
    transition: all .1s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 1px #262626;
    color: #FFFFFF;
    background: #262626;
}

.btn-outline2:hover,
.btn-outline2:focus,
.btn-outline2:active,
.btn-outline2.active {
    border: solid 2px #000;
    color: #000000;
    background: #fff;
}
.btn-outline3:hover,
.btn-outline3:focus,
.btn-outline3:active,
.btn-outline3.active {
    border: solid 1px #FFFFFF;
    color: #000000;
    background: #fff;
}


/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    z-index: 6;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(255,255,255); /* Fallback color */
    background-color: rgba(255,255,255,0.95); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal1-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #262626;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal1-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #262626;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal1-content {
        width: 100%;
    }
}

/*testimonial slider */

#testimonial4{
  overflow: hidden;
  min-height: 375px;
  position: relative;
  background: #f6f6f6;
}
#testimonial4 .carousel-inner{
  width: 75%;
  margin: auto;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #b6b6b6;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  margin: 2px 3px;
  background-color: #000;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 1px solid #262626;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  right: auto;
  color: #262626;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  left: auto;
  color: #262626;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #FFF;
  background: #262626;
  border: 1px solid #262626;
}

.aboutimg {
  box-shadow: 0px 20px 40px rgba(0, 0, 0, .25);
  border-radius: 20px;
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);
}

.aboutimg:hover {
  box-shadow: 0px 10px 40px rgba(0, 0, 0, .25);
  border-radius: 20px;
  transform: translate(0, 5px);
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  box-shadow: 0px 10px 50px #b6b6b6;
}

.testimonial4_slide p {
  font-size: 15px;
  margin: 10px 0 20px 0;
}

.testimonial4_slide h4 {
  font-size: 19px;
  font-weight: 900;
}
